/*
	여태까지 하나의 파일에 읽기 또는 쓰기 작업을 한 번에 하나씩 밖에 할 수 없었습니다. 
	그런데 다행스럽게도 fopen 에는 하나의 파일에 대해 읽기/쓰기를 모두 할 수 있는 방법을 지원해줍니다.
*/

/* fopen 의 "r+" 인자 이용해보기 */
#include <stdio.h>
int main() {
	FILE* fp = fopen("some_data.txt", "r+");	
	/* 
		"r+" : 읽기 및 쓰기 형식으로 열겠다.
		-> 파일이 존재하지 않는 다면 열지 않겠다는 의미.
		파일이 존재한다면 파일의 내용을 지우지 않는다.

		반면 "w+"도 "읽기 및 쓰기 형식으로 열겠다."라는 건데
		이 경우 파일이 존재하지 않으면 파일을 새로 만들고
		파일이 존재한다면 파일의 내용을 싹 지운다.
	*/
	char data[100];

	fgets(data, 100, fp);
	printf("현재 파일에 있는 내용 : %s \n", data);
	/*
		우리가 작성한 파일은 100 byte보다 작으므로
		파일의 모든 내용을 읽어들이고
		파일 위치 지정자도 EOF를 가리키고 있다.
	*/

	fseek(fp, 5, SEEK_SET);
	/*
		시작점에서 5칸 떨어진 곳으로 이동하면
		' '을 가리킨다.
	*/

	fputs("is nothing on this file", fp);
	/*
		이를 수행하면 이전에 있던 내용은 무시하고
		is nothing on this file이 차지하는 만틈 덮어 씌우기가 된다.
	*/
	fclose(fp);

	return 0;
}