/* fopen 의 'append' 기능 사용*/
#include <stdio.h>
int main() {
    FILE* fp = fopen("some_data.txt", "a");
    char c;
    if (fp == NULL) {
        printf("파일 열기를 실패하였습니다! \n");
        return 0;
    }
    /* 아래 내용이 파일 뒤에 덧붙여진다.*/
    fputs("IS ADDED HAHAHAHA", fp);
    fclose(fp);
    return 0;
}
/*
    fopen을 보면 "a"형식으로 open 했다.
    이는 파일을 덧붙이기(append) 형식으로 연다는 것이다.
    기존의 w를 열었을 땐 파일의 내용이 모두 지워지는 대신 맨 앞부터 내용이 쓰여졌는데
    "a"형식에선 파일의 맨 끝부분 부터 내용이 쓰여지고 앞 부분은 전혀 건들여지지 않는다.
    즉 이전에 파일에 들어가 있던 내용들은 보호된다.

    "r+"나 "w+"와 마찬가지로 "a+" 형식도 있다.
    a+형식은 읽기/덧붙이기를 번갈아 가면서 할 수 있다.
    참고로 읽는 작업은 파일 어디에서든지 할 수 있지만 
    쓰기 작업의 경우 아무리 파일 위치지정자를 이동시켜도
    기존 파일의 끝 부분 위치에서부터만 쓸 수 있다.
*/