/* fgets로 a.txt에서 내용을 입력받는다. */
#include <stdio.h>
int main() {
	FILE* fp = fopen("a.txt", "r");	// r = read 형으로 스트림을 열었다.
	char buf[20];	// 내용을 입력받을 곳
	if (fp == NULL) {
		/*
			fp가 NULL인지 아닌지 확인한다.
			특히 읽기 형식으로 파일을 열 때는 더우 주의해야한다.

			쓰기 형식의 경우 파일이 존재하지 않으면 새로 만들었지만,
			읽기 형식의 경우 읽을 파일이 없다면 NULL을 리턴하고 스트림을 만들지 않기 때문이다.
		*/
		printf("READ ERROR !! \n");
		return 0;
	}
	fgets(buf, 20, fp);	// 문자열을 입력받는 부분
	/*
		인자1 : 어디에 입력받는 지
		인자2 : 인자로 입력받을 바이트 수
		인자3 : 어떤 스트림을 통해 입력받을 지

		fgets의 경우 입력받는 양ㅇ을 제한할 수 있다는 점이 장짐이다.
		기존 scanf의 경우 문자열을 입력받을 때 제한을 두지 않아 할당된 메모리의 크기를 넘어버리는
		오버플로우ㅜ가 있었지만 fgets는 이를 방지할 수 있으므로 상당히 안정적이다.
	*/
	printf("입력받는 내용 : %s \n", buf);	// 입력받은 냉용을 출력
	fclose(fp);
	return 0;
}