/*
	파일 위치 지정자(Position Indicator)
	여태까지 파일에서 입력을 받을 때 언제나 파일의 시작 부분에서 끝 부분으로 입력을 쭉 받아나갔다.
	즉 이전에 입력 받았던 데이터는 다시 입력 받지 않았다.
	이것이 가능하게 된 이유는 파일 위치 지정자때문이다.

	만일 a.txt에 abcdefg가 들어있고
	우리가 fgetc로 입력을 받는다고 하자.

	파일을 맨 처음 열었을 때 파일 위치 지정자는 파일의 맨 첫 부분을 가리키고 있다.
	따라서 a를 가리키고 있다고 봐도 무방하다.
	이제 우리가 fgetc로 입력을 받으면 파일 위치지정자는 한 칸 넘어가서 다음에 입력받을 것을 가리키고 있게 된다.
	따라서 fgetc를 한 번 더 하면 a를 다시 입력받는 것이 아니라 그 다음인 b를 입력받게 된다.
	그리고 또 파일 위치지정자는 또 한 칸 이동해서 그 다음인 c를 가리키고 있다.

	그런데 만일 abcd까지 파일에서 입력 받았는데 다시 처음부터 입력받고 싶다면 어떻게 할까?
	일단 2가지 방법이 있는데,
	1) fopen으로 파일을 다른 스트림으로 또 연느 것
	2) 파일 위치지정자를 맨 앞으로 옮기는 것
	이다.

	여기선 2) 방법을 통해 진행해보자.
*/
#include <stdio.h>
int main() {
	FILE* fp = fopen("a.txt", "r");
	fgetc(fp);	// a
	fgetc(fp);	// b
	fgetc(fp);	// c
	fgetc(fp);	// d
	/* d까지 입력받았으니 파일 위치지정자는 이제 c를 가리키고 있다. */

	fseek(fp, 0, SEEK_SET);
	/*
		fseek를 통해 위치지정자를 맨 처음으로 돌릴 수 있었다.
		fseek 함수는 fp를 세 번째 인자로부터 두 번째 인자만큼 떨어진 곳으로 파일 위치지정자를 돌린다.
		위 경우 SEEK_SET으로부터 0번째 떨어진 곳, 즉 SEEk_SET으로 돌린다.

		이때 SEEK_SET은 파일의 맨 처음을 일컫는 매크로 상수이다.
		따라서 위 함수를 통해 fp의 파일 위치지정자를 맨 처음으로 돌려서 다시 fgetc를 했을 때
		a를 입력받게 된다.

		참고로 SEEK_SET 외에도, 현재의 위치를 표시하는 SEEK_CUR과 맨 마지막을 표시하는 SEEK_END 상수들이 있다.

		이는 출력 스트림도 마찬가지인데 6_file_position_indicator2.c를 보자
	*/

	printf("다시 파일 처음에서 입력 받는다면 : %c \n", fgetc(fp)); //a

	fclose(fp);

	return 0;
}