/*
	File Position Indicator

	스트림의 기본 모토는 '순차적으로 입력을 받는다.'이다.

	즉 스트림에서 데이터를 입력받을 땐 
		질서 정연하게 앞에 있는 데이터를 먼저 순차적으로 읽어들이게 된다.
	뒤에서부터 거꾸로 읽는다거나 데이터들을 뛰어 넘어 읽어 들인다는 듯한 비정상적인 짓들을 하지 않는다.
	이렇게 순차적으로 읽어들이는 것을 가능하게 해주는 것이 바로 '파일 위치 지시자' 때문이다.
*/
#include <stdio.h>

int main() {
	FILE* fp = fopen("some_data.txt", "r"); //There is some data in the FILE!!!! 라는 내용이 있다고 하자.
	char c;

	if (fp == NULL) {
		printf("file open error ! \n");
		return 0;
	}

	while ((c = fgetc(fp)) != EOF) {
		// 이 부분에서 fgetc(fp)를 실행할 때마다 파일 다음 문자를 입력받는다.
		printf("%c", c);
	}

	fclose(fp);

	return 0;
}
/*
	while((c = fgetc(fp)) != EOF){}
	이 부분에서 fgetc(fp)를 실행할 때 마다 파일에 그 다음 문자를 입력받는다.
	컴퓨터는 어떻게 어디까지 읽어들었는 지를 알고 이전에 입력 받았던 문자 바로 다음 문자를 입력받는 것일까?
	이유는 간단하다.
	다음에 입력 받을 위치를 미리 표시해 놓으면 된다.
	이렇게 다음에 입력 받야할 위치를 기억해 놓은 것을 파일 위치 지시자라고 한다.

	파일 위치 지시자는 파일에서 다음에 입력받을 부분의 위치를 가리키고 있다.

	예를 들어, 위의 예제에서 fgetc를 3번 호출했다고 하자.
	그렇다면 THERE에서 파일 위치 지정자는 THE를 지나 R을 가리키고 있다.

	fgetc를 호출하기 전에는 T를 호출하면 H를 한 번 더 호출하면 E를 한 번더 호출하면 R을 가리키게 된다.
	다음 번 호출에선 R을 읽고 E를 가리킬 것이다.

	이렇게 파일 위치 지시자가 다음으로 한 칸씩 움직이는 바람에 데이터를 순차적으로 읽어들일 수 있게 된다.
	하지만 놀랍게도 C언어에서는 파일 위치 지시자의 위치를 사용자 마음대로 바꿀 수있게 해주는 여러 함수들을 지원해주고 있따.

	그 중 대표적으로 가장 많이 사용하는 것이 fseek 함수이다.
	int fseek(FILE* stream, long int offset, int origin);
	stream : 우리가 파일 위치 지시자를 옮기고 싶은 스트림의 포인터
	origin : 어디서부터 옮길지
	offset : 얼마만큼 옮길지
	
	origin에는 SEEK_SET, SEEK_CUR, SEEK_END들이 있는데
	각가 파일의 시작, 현재 파일 위치지정자의 위치, 파일 끝을 의미한다.
	그리고 offset에는 origin으로부터 얼마나 옮길 것인지 숫자를 써주면 된다.
	이때 +를 쓰면 오른쪽으로, -를 쓰면 왼쪽으로 파일 위치 지정자가 이동한다.

*/