#include<stdio.h>
#define square(x) x*x

int main() {
	printf("square(3) : %d \n", square(3));
	return 0;
}
/*
	매크로 함수를 정의하는 방법
	#define 함수 이름(인자) 치환할 것

	#define square(x) x*x
	위 문장의 의미는 square라는 이름의 매크로 함수이고 인자로 x를 x*x로 치환한다는 의미이다.
	#define문은 앞에서 배운 것처럼 '어떠한 것을 다른 것으로 치환해주는 것'이라고 배웠다.
	여기서도 그 역할이 동일하다. square(x)부분을 x*x로 치환해 준다.

	따라서 printf("square(3) : %d \n", square(3));라는 문장은
	printf("square(3) : %d \n", 3 * 3); 과 정확히 동일하게 된다.
	
	위와 같은 것을 '매크로 함수'라고 부르는 이유는 정말 하는 일이 함수와 비슷하기 때문이다.
	만일 int square(x)라는 함수를 만들어서 x*x를 리턴하게 하였다면 말그대로 3*3이 리턴될 것이다.
	하지만 이 매크로 함수와 진짜 함수는 엄연한 차이가 있다.

	printf("square(3) : %d \n", square(3));
	우리가 컴파일러라 생각하고 위 문장을 어떻게 해석할지 보자.
	int square(int x)라는 실제 함수가 있다면, square라는 함수를 호출해서 인자에 3을 전달하고 9를 리턴한다가 된다.
	하지만 매크로 함수는 위 문장이 컴파일 되기 전에
	printf("square(3) : %d \n", 3 * 3); 으로 바꿔버린다.

	여기서 중요한 점은 '컴파일 되기 전에' 부분에 있다.
	다시 말해 컴퓨터는 함수를 호출하고 뭐시기 뭐시기 하는 부분 없이 그냥 3*3을 계산한다.
	이는 앞서 보았떤 #define문을 통한 치환과 동일하다.
*/