/* ## 의 사용 */
#include <stdio.h>
#define AddName(x, y) x##y

int main(int argc, char** argv) {
	int AddName(a, b);

	ab = 3;

	printf("%d \n", ab);	// 3

	return 0;
}
/*
	#의 친구격인 ##에 대해 보도록 하자.
	#이나 ##이나 모두 '전처리기문'에서만 사용할 수 있다.
	즉 #define에서만 사용할 수 있다는 정도로 알아두면 된다.

	##문은 입력된 것을 하나로 합쳐주는 역할을 한다.

	#define AddName(x, y) x##y 에서는 x##y는 x에 있는 것과 y에 있는 것을 하나로 합쳐준다.
	따라서 int AddName(a,b); 이부분은 전처리기에 의헤 int ab;로 치환된다.

	따라서 컴파일러는 ab라는 이름의 변수를 선언하게 되고 그 뒤로 쭉 가는 것이다.

	메크로 함수가 여러가지 편리한 점들도 있지만
	괄호를 제대로 쓰지 않아 오류가 나는 경우 (이 경우 디버깅이 까다롭다) 등 문제점도 많다.
	이러한 문제를 해결하기 위해 C언어에서는 또다른 해결책을 제시했는데 이것이 inline(인라인)함수이다.
*/