/*
	우리의 컴퓨터는 무한정 빠르지 않다.
	따라서 동일한 작업을 시키더라도 어떠한 방식으로 시키냐에 따라 그 속도차이가 많이 난다.
	우리는 언제나 코드를 만들 때, "과연 어떻게 해야지 이 작업을 가장 빠르게 할 수 있도록 코드를 만들까?"를 고민해야한다.
	이렇게 똑같은 일이더라도 더 빠르게 수행할 수 있도록 코드를 짜는 행위를 '코드 최적화'라고 한다.

	영어 : http://www.codeproject.com/KB/cpp/C___Code_Optimization.aspx
	한국어 : https://www.joinc.co.kr/w/Site/C/Documents/COptimization

	프로그램 최적화는 매우 어려운 작업이다.
	씹어먹는 C에서 소개된 부분은 매우 간단한 것만 소개되는 것이다.
	현대의 컴파일러의 경우가 우리보다 훨씬 더 최적화를 잘한다. (그래서 그냥 놔두는 것이 더 빠른 경우가 있다.)

	앞으로 배울 최적화 방식을 맹신하라는 것이 아니라 이러한 방식으로도 생각해볼 수 있구나 정도로 아는 것이 좋다.

	또한 최적화를 했다고 해서 실제 성능이 향상될 수 있는 지는 모른다.
	프로그램 작동 속도에 영향을 줄 수 있는 것들이 매우 많기 때문이다.
	따라서 항상 실제 향상 속도를 언제나 테스트 해보는 것이 중요하다. (이를 프로파일링(profiling)이라 한다.)	
*/
