/*
	여태가지 헤더파일에는 오직 함수의 원형(프로토타입)들만 넣었다.
	하지만 헤더파일에는 함수의 원형 뿐만 아니라 다른 것들도 넣어 줄 수 있다.
	아래의 것들을 함께 쓰는 경우가 대다수이다.
	(물론 헤더파일에더 보통의 C 코드를 집어 넣을 수 있지만 권장하지 않음)
	- 지역변수
	- 구조체, 공용체, 열거형
	- 함수의 원형
	- 일부 특정한 함수(인라인 함수..)
	- 매크로

	그 중 우리는 위의 3가지(지역변수, 구조체, 공용체, 열거형, 함수의 원형) 정도만 사용해보자.

	이번에 설명할 것은 Human이라는 구조체 이다.
*/
#include <stdint.h>
#include "human.h"

int main() {
	struct Human Lee = Create_Human("Lee", 40, MALE);

	Print_Human(&Lee);
	return 0;
}