/* 인자를 가지는 메인 함수 */
#include <stdio.h>
int main(int argc, char** argv) {
    int i;
    printf("받은 인자의 개수 : %d \n", argc);

    for (i = 0; i < argc; i++) {
        printf("이 프로그램이 받은 인자 : %s \n", argv[i]);
    }

    return 0;
}
/*
    성공적으로 컴파일 했다면 아까와 동일하게 작동할 것이다.
    인자의 수는 1개가되고 받은 인자는 프로그램의 경로가 뜰 것이다.

    그렇다면 이번엔 프로그램에 cmd를 통해 직접 인자를 넣어보자.

    cmd는 명령 프롬포트 라고 부르는 것인데 기존의 MS-DOS와 유사하다. (그러나 본질적으로 다르다)

    직접 명령어를 침으로 파일을 실행시키기 위해서는 우리가 원하는 파일이 어디있는지 알아야한다.
    먼저 cd C:\\을 쓰자, 이 명령어의 의미는 'C:\'라는 경로로 들어가라 입니다.
    즉 cd의 의미는 지정하는 경로로 들어가게 해준다.
    참고로 여기서 \도 하나만 치면 다른 의미로 해석되기 때문에 \하나를 나타내기 위해서는 \을 2번 써야한다.

    그리고 화면에 dir을 쳐보자.
    dir의 의미는 이 경로에 들어있는 폴더와 파일들을 모두 보여주라는 의미이다.
    이때, 어떤 것은 왼쪽에 <DIR>이라고 나오고 어떤 것은 없는 것을 볼 수 있는데
    <DIR> 이란 것은 '폴더'와 같은 뜻으로 파일이 아니라는 것이다.
    반면에 <DIR>이 없는 것은 파일이 된다.
    아마 프로그램을 C 드라이브에 깔았기 때문에 아마 모든 파일은 동일한 경로에 있을 것이다.

    위와 같은 방식으로 우리는 파일을 찾는 일만 남았다.
    cd "우리가 찾는 파일의 경로"
    우리가 찾는 파일의 경로는 중간에 띄어쓰기가 있으므로 ""으로 묶어서 해주면 컴퓨터가 전체를 잘 인식한다.
    만약 ""을 하지 않으면 중간에 띄어쓰기 된 곳에서 짤리게 된다.

    이제 Project 폴더로 cd를 통해 들어가면 이 프로젝트의 이름이 보인다.
    그리고 파일들을 보면 Debug라는 폴더와 프로젝트명 폴더가 있다.
    프로젝트명 폴더에는 우리의 소스코드가 Debug폴더에는 만들어진 실행파일이 있다.

    우리는 Debug 폴더로 가야하므로 cd Debug를 수행한다. 그러면 프로젝트명.exe가 보인다.

    이제 프로젝트명.exe를 침으로 이 프로그램일 실행할 수 있다.

    잘 실행되는데 이 프로그램은 받은 인자가 더이상 그 프로그램의 경로로 들어가지 않고 프로젝트명.exe가 들어갔다.
    맞다. 우리가 프로젝트명.exe를 침으로써 실행한 순간 이 프로그램의 첫 번째 인자는 프로그래명.exe가 된다.

    만일 우리가 이 프로그램을 "C::\\Users\\............\\프로그램명.exe"로 수행시키면 첫번째 인자는 이것이 된다.

    그렇다면 다른 인자들을 넣어보자. 이는 간단하다.
    프로그램 이름 뒤에 다른 것들을 써주면 된다. 예를 들어 "프로그램명.exe abc def"라고 쓰게 되면 
    1번 인자 : 프로그램명
    2번 인자 : abc
    3번 인자 : def
    이고 받은 인자의 수는 3이 된다.

    그런데 main 함수의 2번째 인자를 보면 char**이다.
    우리는 2차원 배열을 전달하기 위해선 char(*argv)[5]와 같이 반드시 크기를 명시해 주어야하는데 여기선 단순히 char**로 해놓았따.
    그런데 어떻게 잘 작동하는 걸까?

    그 이유는 간단하다.
    char**은 (char *) 형을 가리키는 포인터이다. 즉 포인터의 배열이다. (배열 포인터가 절대 아니다.)
    int arr[4] 라는 배열을 가리키는 포인터가 int*인 것처럼
    char* arr[5]를 가리키는 포인터 형은 char**이다.

    즉 argv는 포인터들의 배열을 가리키고 있고, 
    그 포인터 배열에서 각가의 원소, 즉 포인터들은 인자로 전달된 문자열들을 가리키고 있다.
    이 때, 이 문자열들은 메모리의 다른 공간에 보관되어 있다.

    따라서 argv[i]를 통해 특정한 인자의 문자열에 저장된 주소값을 나타낼 수있게 된다.
*/