/*
	여태까지 우리는 #include라는 명렁에 대해 알아보았다.
	이렇게 #이 들어간 명령어들은 '전처리기(preprocessor) 명령'이라고 한다.
	전처리기의 의미는 컴파일 이전에 처리된다는 뜻이다.
	즉 컴파일 되기 이전에 #include라는 부분은 #include에 해당하는 파일의 소스 코드로 정확히 바뀐다.

	이전 강좌에서 stdio.h의 내용을 썼었을 때,
	#include 말고도 #이 들어가 있는 엄청나게 많은 수의 명령들을 볼 수 있었다.

	예를 들면 #define, #ifdef 등등이다.
	이번엔 이러한 다양한 종류의 전처리기 명령어들에 대해 알아보도록 하자.
*/
#include <stdio.h>
#define VAR 10

int main() {
	char arr[VAR] = { "hi" };
	printf("%s \n", arr);
	/*
		배열을 정의하는데 대괄호 안에 수가 아닌 값이 들어왔음에도 컴파일이 잘 된다.
		배열을 정의할 때, 대괄호 안에는 언제나 수가 와야 한다.
		심지어 상수조차도 올 수 없다.

		하지만 위 경우는 어떻게 된 것인가?

		#define 명령은 다음과 같이 사용한다.
		#define (매크로이름) (값) // 전처리기 문들은 끝에 ;를 붙이지 않는다.
		=> 이는 소스코드에서 '매크로 이름'에 해당하는 부분을 '값'으로 대체하게 되는 것이다.
		물론 전처리기 명령이기 때문에 컴파일 이전에 정확하게 대체된다.

		따라서 
		char arr[VAR] = {"hi"}; 라는 문장은
		char arr[10] = {"hi"}; 로 대체된다.
		이는 컴파일 이전에 처리되기 때문에 컴파일러 입장에선 문제가 없다.

	*/
	return 0;
}