#include<stdio.h>

int main(int argc, char** argv) {
	printf("받은 인자의 개수 : %d \n", argc);
	printf("이 프로그램의 경로 : %s \n", argv[0]);
	/*
	main 함수가 인자를 가지고 있다.
	그럼 누가 인자를 넣어 주고 있는 것일까? 바로 운영체제에서 인자를 알아서 넣어 주는 것이다.

	일단 argc는 main 함수가 받은 인자의 수이다.
	그리고 argv는 main 함수가 받은 각각의 인자들을 나타낸다.

	프로그램을 실행하면 기본적으로 아무런 인자들을 넣지 않더라도 위와 같은 정보는 들어가게 된다.A
	즉 main 함수는 자신의 실행경로를 인자로 받게 된다.
	그렇다면 다른 인자들도 넣을 수 있을까? 한 번 해보자.
	*/

	return 0;
}
