#include <stdio.h> 
// <> 안에 있는 파일을 우리 프로그램으로 불러온다.
// 해당 파일의 내용이 컴파일 할 때 우리 파일에 그대로 복사된다.

// int값을 반환하는 main이란 이름의 함수 정의
int main() {
	printf("Hello, World! \n");
	return 0;
}
/*
	stdio : Standard Input Ouput의 약자로 "표준 입출력"이란 뜻
	이 파일에는 입력과 출력 즉 화면에 출력하고 혹은 파일에 데이터를 쓰고
	입력을 받아들이는 것 혹은 파일을 ㅇ릭는 기능을 수행할 수 있게 한다.

	C에서는 .h로 끝나는 파일을 '헤더파일'이라고 부른다.
	printf 함수를 사용할 수 있는 것은 stdio.h를 include 하고 있기 때문이다.

	\n은 키보드 사으이 엔터인 '개행 문자'이다.
	이러한 \를 Escape character라고 한다.

	마지막으로 return 0;으로 0을 반환한다.
	0을 반환하는 것은 정상 종료 되었음을 알리는 것이다.
	1을 반환하는 경우는 프로그램이 오류가 발생했다는 것을 알리는 경우이다.
*/