#include <stdio.h>

int main() {
	int a;
	double b;

	b = 2.4;
	a = (int)b; // 형변환(casting)을 통해 경고 메시지가 나오지 않음 => 컴파일러가 프로그래머의 의도를 알기 때문에 

	printf("%d", a); // 결과는 2가 나옴
	printf("%f", b); // 형변환을 중간에 했지만 일시적으로 한것이므로 b는 그대로 2.4가 출력됨
	
					 
	// =========
	int a, b;
	float c, d;

	printf("두 숫자 입력 : ");
	scanf("%d %d", &a, &b);

	c = a / b; // int 타입 2개를 형변환 없이 계산 후 float에 담음
	d = (float)a / b; // 형변환

	printf("두 수의 비율 : %f %f", c, d); // 1.000000 1.666667

	/*
		컴퓨터에서 a/b는 2가지 의미를 가진다. 만약 a와 b 중 어느 하나가 실수형변수(float, double)이라면 우리가 생각한 나눗샘을 수행한다.
		하지만 두 변수가 모두 정수형 변수(char, int, long)이라면 컴퓨터는 나눗셈 연산을 하지 않고 '몫'을 계산한다.

		따라서 중간에 float으로 형변환을 하면 컴퓨터가 a를 실수형 변수로 생각하므로 a/b처럼 몫을 계산하지 않고, 실수형 나눗셈을 수행한다.

		형변환은 쓰임새가 많은데 실수형 변수에서 '정수 부분'만을 추출할 때 사용하기도 한다.
		double a; int b; 일 때 b= (int)a;를 하게 되며 ㄴa의 정수부분 데이터만 b로 넘어간다.
		물론 b = a로 해도 컴파일러가 알아서 캐스팅을 해주지만, 다른 프로그래머가 이를 보았을 때 오해의 소지가 있다.
	*/

	return 0;
}