/*
	C언어 상에서 메모리를 다룰 때, 변수를 통해서 메모리에 값을 읽고 쓰고 할 수 있었다.
	변수 이름 하나가, 해당 변수의 타입에 해당하는 만큼의 공간을 메모리에서 나타내고 있다.
	int는 4byte이므로 int a라는 변수가 있다면 a는 메모리 상에서 4byte 공간을 나타내고 있다.

	만약 한 번에 여러 개의 변수를 다뤄야한다면 어떻게 할까?
	int 변수가 10개 필요하다면 어떨까?
	int a1, a2, a3 ... , a10;
	이렇게 변수의 이름을 나열하는 것은 복잡하다. 그리고 해당 변수들을 가지고 작업하는 것도 불편하다.

	따라서 C언어에서는 여러 개의 변수를 한 꺼번에 다루는, 
	즉 컴퓨터의 메모리 상에 같은 타입의 변수를 연속적으로 여러 개를 한 꺼번에 정의할 수 있는 방법을 제공하는데 이를 Array(배열)이라 한다.

	int형 배열의 경우 int형 변수들이 메모리 상에 여러 개 존재한다.
*/
#include <stdio.h>
int main() {
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 이 방법은 배열의 정의 부분에서만 가능하다.

	// 배열에서 원소 접근
	// 배열이름[원소의번째수-1]
	printf("Array 3 번째 원소 : %d \n ", arr[2]);

	int arr2[3] = { 1,2,3 }; // 가능
	// arr2 = { 4,5,6 }; // 불가능
	// = {}로 원소를 정의했다면 배열의 크기를 생략하면 원소의 개수에 맞게 컴파일러가 알아서 정의해줌.
	int arr[] = { 1,2,3,4 }; // 크기가 4인 배열 정의
	int arr2[] = { 1,2,3,4,5,6 }; // 크기가 6인 배열 정의

	// 크기가 10인 배열의 11번째 원소?
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	printf("Array 11 번째 원소? : %d \n ", arr[10]); // 크기가 10인 배열의 index 번호는 9까지 있다. 그런데 10을 참조하면
	// 오류가 나오고 종료될 수도 있고 랜덤한 값이 나올 수 있다.

	/*
		위의 경우를 이해하려면 메모리 상에서 배열이 어떻게 되어 있는 지를 이해해야 한다.


	*/
	
	return 0;
}