/*
	C언어 상에서 메모리를 다룰 때, 변수를 통해서 메모리에 값을 읽고 쓰고 할 수 있었다.
	변수 이름 하나가, 해당 변수의 타입에 해당하는 만큼의 공간을 메모리에서 나타내고 있다.
	int는 4byte이므로 int a라는 변수가 있다면 a는 메모리 상에서 4byte 공간을 나타내고 있다.

	만약 한 번에 여러 개의 변수를 다뤄야한다면 어떻게 할까?
	int 변수가 10개 필요하다면 어떨까?
	int a1, a2, a3 ... , a10;
	이렇게 변수의 이름을 나열하는 것은 복잡하다. 그리고 해당 변수들을 가지고 작업하는 것도 불편하다.

	따라서 C언어에서는 여러 개의 변수를 한 꺼번에 다루는, 
	즉 컴퓨터의 메모리 상에 같은 타입의 변수를 연속적으로 여러 개를 한 꺼번에 정의할 수 있는 방법을 제공하는데 이를 Array(배열)이라 한다.

	int형 배열의 경우 int형 변수들이 메모리 상에 여러 개 존재한다.
*/
#include <stdio.h>
int main() {
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 이 방법은 배열의 정의 부분에서만 가능하다.

	// 배열에서 원소 접근
	// 배열이름[원소의번째수-1]
	printf("Array 3 번째 원소 : %d \n ", arr[2]);

	int arr2[3] = { 1,2,3 }; // 가능
	// arr2 = { 4,5,6 }; // 불가능
	// = {}로 원소를 정의했다면 배열의 크기를 생략하면 원소의 개수에 맞게 컴파일러가 알아서 정의해줌.
	int arr[] = { 1,2,3,4 }; // 크기가 4인 배열 정의
	int arr2[] = { 1,2,3,4,5,6 }; // 크기가 6인 배열 정의

	// 크기가 10인 배열의 11번째 원소?
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	printf("Array 11 번째 원소? : %d \n ", arr[10]); // 크기가 10인 배열의 index 번호는 9까지 있다. 그런데 10을 참조하면
	// 오류가 나오고 종료될 수도 있고 랜덤한 값이 나올 수 있다.

	/*
		위의 경우를 이해하려면 메모리 상에서 배열이 어떻게 되어 있는 지를 이해해야 한다.
		0x1234 : arr[0]
		0x1238 : arr[1]
		...
		0x1258 : arr[9]
		이런 방식으로 들어가 있다. 
		arr[3] 이라고 하면 배열의 처음 위치부터 4번째 원소라고 생각한다.

		arr[10] 이라하면 arr[9] 뒤에 arr[10]이 있는 것처럼 생각해서 해당 영역의 값을 보여주게 된다.
		만일 해당 부분의 메모리 영역이 접근 불가능한 영역이라면, 프로그램은 오류를 내고 종료된다.
		아니라면, 해당 부분을 사용하고 있는 데이터의 값이 보여진다.

		더 안좋은 일은 해당 부분의 값을 다른 값으로 덮어 씌울 경우이다.
		예를 들어 해당 영역을 b라는 변수가 사용하고 있엇다고하자. 그러면 arr[10] = 3이라고 하면 마치 b = 3을 한 듯한 효과를 낸다.
		이는 정말 찾기 어려운 버그로 이어질 가능성이 높다.
		따라서 배열을 사용할 때에는 반드시 우리가 참조한느 원소의 위치가 배열의 크기보다 작은지 확인해야한다.

	*/
	
	int arr[10] = { 2,10,30,21,34,23,53,21,9,1 };
	for (int i = 0; i < 10; i++) {
		printf("배열의 %d 번째 원소 : %d \n", i + 1, arr[i]);
	}

	// 배열을 사용하면 10개의 변수값을 받거나 출력할 때 for문과 함께 간단히 사용할 수 있다.
	int arr[5];
	int ave = 0;
	for (int i = 0; i < 5; i++) {
		printf("%d 번째 학생의 성적은? ", i + 1);
		scanf("%d", &arr[i]);	// 사실 &arr[i]로 안해도 됨.
	}
	for (int i = 0; i < 5; i++) {
		ave += arr[i];
	}

	printf("전체 학생의 평균은 : %d \n", ave / 5);
	for (int i = 0; i < 5; i++) {
		printf("학생 %d : ", i + 1);
		if (arr[i] >= ave)
			printf("합격 \n");
		else
			printf("불합격 \n");
	}

	return 0;
}