#include<stdio.h>

int main() {
	// 상수 : 변수의 정 반대로, 정의 시 그 값이 바로 주어지고, 그 값이 영원히 바뀌지 않음.
	const int a = 3;
	
	printf("%d", a);

	// 상수는 그 특성답게 그 값 자체를 바꿀 수 없다.
	a = a + 3; // Error

	// 상수는 값을 변경할 수 없는 불멸의 데이터이다.
	// 이런 특성으로 배열의 크기를 상수로 지정할 수 없을까? 라는 생각을 하게 된다.
	int b = 3;
	const int a = b;
	char c[a];
	// 위의 코드를 통해 배열의 크기를 상수로 정할 수 없다는 것을 알게 된다.
	// 즉, 이는 상수 a로 배열의 크기가 할당이 가능하게 된다면 다시 말해 변수 b의 크기로 배열의 크기를 정할 수 있다는 말이므로
	// 변수로 배열의 크기를 지정할 수 없다는 사실에 모순이 된다.

	


	return 0;
}