/*
	프로그래밍을 하면서 여러가지 작업들을 '반복적'으로 해야하는 경유가 종종있다.
	예를 들어 변수 a와 b중 최대값을 구하는 것을 생각해보자.
	이를 프로그래밍 시 필요하면 매번
	int max;
	if(a>=b) max = a;
	else max = b;
	를 해야한다. 이러한 일이 한 두번 생기면 복사 붙여넣기 하면 되므로 부담스럽지 않다고 생각할 수도있다.
	
	하지만 이런 방법이 합리적일까?
	매번 복사 붙여넣기를 한다면 소스코드가 지저분해지고 한 눈에 보기 어려워진다. (가독성이 덜어진다.)

	이런 경우 '최대값을 출력하는 함수를 만들어 버리면 된다.'

	우리는 그 긴 코드를 매번 쓰는 대신 두 값을 입력받아서 큰 값을 출력하는 함수를 제작해 사용하면 된다. 
	(예시 상으론 긴 코드가 아니지만)
*/

#include <stdio.h>
// 함수의 정의(definition) 부분
// int는 이 함수가 int형의 정보를 반환한다는 것이다.
// ()는 함수의 이름에 포함된 것이 아니라 끝에 붙는 괄호로 이것이 함수를 사실을 의미한다.
int print_hello() {
	// 함수의 몸체(body)라고 한다.
	printf("Hello!! \n");
	// int형인 0을 반환한다. -> 0이라는 데이터가 메모리상의 4 byte를 차지하여 반환된다.
	return 0; 
}

// 함수의 종류는 2가지 형태가 있다.
// 하나는 반환이 되어 종료를 하게 되는 것이고, 다른 하나는 함수의 끝 부분까지 실행되어 종료되는 것이다.
// 함수를 반환해 종료하는 것이 안전하다.
// 한 가지 중요한 사실은 return을 실행하면 함수를 무조건 종료되어 함수를 호출하였던 부분으로 돌아간다.
int return_func() {
	printf("난 실행된다 \n");
	return 0;
	printf("난 안돼 ㅠㅠ\n");
}

// 반환값
int ret() { return 1000; }

int main() {
	printf("함수를 불러보자 : ");
	// 실제로 함수를 호출(call)하는 부분.
	// ()는함수의 이름에 포함되는 것이 아니다. 하지만 ()을 써줌으로써 컴파일러에게 '내가 지금 쓴 것이 함수다'라는 것을 말해주는 것이다.
	// 만일 print_hello;라고 쓰면 컴파일러는 '어딘가에 print_hello'라는 변수에 접근했네 라고 생각한다.
	// 함수가 호출되면 프로그램은 함수의 내용을 실행하고 다시 원래 실행되려는 부분으로 돌아온다.
	print_hello();	

	printf("또 부를까? : ");
	print_hello();

	return_func();

	int a = ret();	// 호랑이는 죽어서 가죽을 남기고, 함수는 죽어서 리턴값을 남긴다.
	printf("ret() 함수의 반환값 : %d \n", a);
	return 0;
}