/*
	main function.
	int main()이란 부분도 main이라는 함수를 정의하고 있다.

	프로그램을 실행할 때 컴퓨터가 main함수 부터 찾는다.
	(모든 경우가 그런 것은 아니고 적어도 C 프로그램들의 경우 그렇다.)
	즉 컴퓨터는 프로그램을 실행할 때 프로그램의 main function을 호출함으로써 시작한다.
	만일 메인 함수가 없으면 컴퓨터는 프로그램의 어디서부터 실행할 지 모르게 되어 오류가 난다.

	main함수는 리턴형이 int이고 이름이 main이다.
	그런데 메인함수의 리턴값은 누가 받을까?
	메인 함수가 프로그램 맨 처음에 실행되는 함수라면, 
	맨 마지막으로 종료되는 함수도 메인 함수이기 때문에 리턴값을 받을 수 있는 함수가 없는 듯 하다.

	사실 그렇지 않다.
	메인 함수가 리턴하는 데이터는 바로 운영체제가 받아들인다.
	운영 체제 Window나 Linux에서 받는다.

	보통 메인 함수가 정상종료하면 0을 리턴하고 비정상종료하면 1을 리턴한다고 규정되어 있다.
	우리가 여태 만든 모든 메인 함수들은 정상 종료되어서 0을 리턴했다.
	사실 1을 리턴한다고 해서 큰 문제는 없다. 이 정보를 활용하는 경우는 드물기 때문이다.

	아무튼 main도 함수이다.
*/
#include <stdio.h>

// 어떤 함수를 호출할 때, 호출된 함수는 함수를 호출한 놈에 대해서 어떠한 것도 알고 있지 않다.
int magicbox() {
	// 따라서 이 함수는 i라는 변수에 대해 어떤 정보도 없다.
	// main 함수에서 정의된 i라는 변수는 이 함수 입장에선 모르는 것이다.
	i += 4;		// error C2065: 'i' : 선언되지 않은 식별자입니다.
	return 0;
}

// 이렇게 i라는 정보의 변수를 함수가 알려면 '인자'라는 것을 주면 된다.


int main() {
	int i;
	printf("마술 상자에 집어넣을 값 : ");
	scanf("%d", &i);

	// 여기서 magicbox()를 호출했을 때, 이 magicbox는 내가 얘를 호출했는지 다른 애가(즉 다른 코드를) 얘를 호출했는지 전혀 알 수 없다.
	magicbox();
	printf("마술 상자를 지나면 : %d \n", i);
	return 0;
}