/*
	[함수의 원형]
	여태 함수를 사용하면서 함수들은 모두 main 함수 위에서 정의되고 있었다.
	그러면 그 정의를 main ㅎ수 아래에서 한다면 어떻게 될까?

	(사실 대부분의 사람들의 경우 main 함수를 제일 위에 놓고 나머지 함수들은 main 함수 뒤에 정의되게 한다.)
	
	예를 들어,
	#include <stdio.h>
	int main(){
		int i =3, j = 5;
		swap(&i, &j);
		return 0;
	}
	int swap(int *a, int*b){
		int tmp = *a;
		*a = *b;
		*b = tmp;
		return 0;
	}
	위와 같이 한 경우 컴파일 하게 되면 아래와 같은 경고가 뜬다.
	warning C4013 : 'swap'이(가) 정의되지 않앗습니다. extern은 int형을 반환하는 것으로 간주한다.
	
	무시하고 실행하면 잘 실행된다. 그렇다면 아무 문제 없는 것일까?
	사실 함수를 적절히 잘 사용하면 문제가 발생하지 않는다.
	하지만 사람도 사람인지라 프로그래밍하다가 실수로 인자의 개수를 부족하게 쓰거나 올바르지 않는 타입의 변수를 사용하는 등의 일이 발생한다.
	실제 프로그램 시에는 특히나 여러 개의 함수를 이용하기 때문이다.

	위와 같은 상태에서 함수를 실수로 누락해서 swap(&i)를 하고 컴파일 하면
	동일한 경고가 나오지만 내가 특별히 인자를 누락했다는 말을 해주지 않는다.
	
	그리고 실행하면 컴파일시 아무 오류 메시지도 없었는데 오류가 난다.
	컴파일러가 내가 인자를 어디서 누락했는지 조차 표시해주지 않아서 오류를 찾기 힘들어질 수 밖에 없다.

	swap함수의 호출 부분을 swap(&i, j); 로 변경해도 오류가 난다.
	포인터를 전달해야하는데 정수값을 전달해서 포인터 b가 메모리의 올바르지 않은 공간에 접근했기 때문이다.
	컴파일러는 이러한 실수를 하나도 잡지 못하고 있다.

	C언어는 함수의 원형(prototype)을 이용해 이를 해결하게 해준다.
*/

#include <stdio.h>
int swap(int* a, int* b);	// 함수의 원형(prototype)
int main() {
	int i, j;
	i = 3;
	j = 5;

	printf("SWAP 이전 : i : %d, j : %d \n", i, j);
	swap(&i, &j);
	printf("SWAP 이후 : i : %d, j : %d \n", i, j);

	return 0;
}

int swap(int* a, int* b) {
	int temp = *a;

	*a = *b;
	*b = temp;

	return 0;
}
/*
	소스코드를 보면 맨 위에 한 줄이 추가된 것을 볼 수 있다. 그것이 '함수의 원형'이다.
	이는 함수의 정의 부분을 한 번 더 써준 것뿐이다. (주의할 점은 함수의 원형에는 정의와는 달리 뒤에;를 붙인 다는 것이다.)
	그런데, 이 한줄인 컴파일러에게 다음 같은 사실을 알려준다.
	"이 소스코드에 이러한 함수가 정의되어 있으니 잘 살펴봐 컴파일러야!" 라고 말해주는 것이다.

	즉 컴파일러에게 이 소스코드에 사용되는 함수에 대한 정보를 제공하는 것이다.
	다시 말해 실제 프로그램에는 전혀 반영되지 않은 정보이다. 그렇지만 우리가 앞서 하였던 실수들을 하지 않도록 도와준다.
	만일, 위와 같이 함수의 원형을 삽입한 상태에서 인자를 &i 하나로 지워보자.
	즉 swap(&i);로 변경해보자.

	그럼 컴파일시 error C2198 : 'swap' : 호출에 매개 변수가 너무 적습니다. 라고 경고를 보낸다.

	함수의 원형을 집어 넣지 않았을 때는 인자(매개 변수)를 하나 줄여도 
	아무말 하지 않던 컴파일러가 원형을 삽입하고 나니 위와 같이 정확한 위치에 내가 어딜 잘못했는지 잡아낸다.
	이것이 가능한 이유는 바로 컴파일러에게 내가 무슨 함수를 이용할 것인지 함수의 원형을 통해 이야기 했기 때문이다.

	swap(&i, &j)를 swap (&i, j)로 바꾼 경우
	warning C4047: '함수' : 'int *'의 간접 참조 수준이 'int'과(와) 다릅니다.
	warning C4024: 'swap' : 형식 및 실제 매개 변수 2의 형식이 서로 다릅니다.
	라는 경고가 뜬다.
*/