/*
	N 진법에서 M 진법으로 변환하는 프로그램을 만들어보세요. (난이도 : 中)
	N, M은 모두 36이하이다.
	왜냐하면 숫자 이용시 1,2,3 ... A, B... 을 이용하는데 알파벳이 26개이므로 36진수까지 나타낼 수 있기 때문이다.
*/
#define _CTR_SECURE_NO_WARNINGS
#include <stdio.h>

/*
	사용 자로부터 무슨 진법에서 무슨 진법으로 변활할 지 입력받음(N, M 입력)
	
	N진법의 수를 입력받음
	
	그 수를 각 자리로 분해해 int 배열 값에 넣음. 이때 값은 십진수로 넣음
	예를 들어서 16진법으로 7AE를 입력받았다면 digit[0] = 14, digit[1] = 10, digit[2] = 7로 넣으면 된다.
	올바르지 않은 숫자가 입력되면 종료한다. (예를 들어 2진법인데 3이란 숫자 이용시 종료)

	이 수를 십진수로 변환한다. (NtoDec 함수 제작 요망)

	이 십진수를 다시 M 진법의 수로 변환한다. (DectoM 함수 제작 요망)
*/