/*
	에라토스테네스의 체를 이용해서 1 부터 N 까지의 소수를 구하는 프로그램을 만들어보세요. (난이도 : 中)
*/
#define _CTR_SECURE_NO_WARNINGS

/*
	에라토스테네스의 체는 숫자들만 걸러내는 체(sieve)이다.
	아래와 같은 방식으로 숫자를 걸러서 소수를 찾는다.
	- 수들을 쭉 슨다
	- 2의 배수들을 다 지운다
	- 2에서 가장 가까운 안지워진 수를 찾늗다. 아마도 3일 것이다. (소수 찾음)
	- 3의 배수들을 다 지운다.
	- 3에서 가장 가까운 안지워진 수를 찾는다. 아마도 5일 것이다. (소수 찾음)
	- 5의 배수들을 다 지운다.
	- 5에서 가장 가까운 안지워진 수를 찾는다. 아마도 7일 것이다. (소수찾음)
	- 7의 배수들을 다 지운다.
	쭉 같은 작업을 실시
*/