/* 산술 연산 */
#include <stdio.h>
int main() {
	int a, b; // 변수 선언
	// 대입 연산자 Assignment Operator
	a = 10; // 10을 변수 a에 assignment
	b = 3;

	// 산술 연산자(Arithemetic Operator) : + - * / %
	printf("a + b 는 : %d \n", a + b);
	printf("a - b 는 : %d \n", a - b);
	printf("a * b 는 : %d \n", a * b);
	printf("a / b 는 : %d \n", a / b);

	// %%는 %를 표시하기 위한 방법이다.
	// 왜냐하면 %하나로는 %d, %f 같이 사용될 수 있기 때문이다.
	printf("a %% b 는 : %d \n", a % b);

	// 해서는 안될 짓.
	// 컴파일 후 아마 경고 메시지가 뜰 것이고 0.000000이 나올 것이다.
	printf("a / b 는 : %f \n", a / b);
	// %f가 오직 실수형 데이터 만을 출력하기 위해 있다.
	// 그런데 a/b가 10 나누기 3이므로 3.3333.. 이 된다고 해서 실수형 데이터가 되는 것이 아니다.
	// (정수형 변수) (연산) (정수형 변수) 는 언제나 (정수)로 유지된다.

	int c;
	double d;
	c = 10;
	d = 3;
	printf("a / b 는 : %f \n", a / b); // 3.333333
	printf("b / a 는 : %f \n", b / a); // 0.300000
	// (정수형 변수) / (실수형 변수)의 결과를 실수형으로 돌려주는데 정상 출력된다.
	// 이는 컴파일러가 산술 변환을 가치기 때문이다.
	// 즉 어떤 자료형이 다른 두 변수를 연산할 때, 숫자의 범위가 큰 자료형으로 자료형들이 바뀐다.

	// (int)/(double)이라 double이 되는데 %d로 정수 출력을 할 수 없다.
	printf(" a / b 는 : %d \n", a / b); 


	// === 대입 연산자 ===
	int e = 3;
	e = e + 3; // 연산자 우선순위에 따라 e + 3이 먼저 수행되고 나서 대입 연산자
	printf("e의 값은 : %d \n", e);


	return 0;
}

