/*
	1000 자리의 수들의 덧셈, 뺄셈, 곱셈, 나눗셈을 수행하는 프로그램을 만들어보세요.
	나눗셈의 경우 소수 부분을 잘라버리세요. 
	물론, 소수 부도 1000 자리로 구현해도 됩니다. 
	1000 자리 수들의 연산 수행 시간은 1 초 미만이여야 합니다. (난이도 : 上)
*/
#define _CTR_SECURE_NO_WARNINGS

/*
	int 자료형은 대략 42억, 그러니까 10자리 정도의 수 밖에 사용할 수 없다.
	그런데 문제에서 요구하는 것은 무려 1000자리나이다. 이걸 어떻게 하라는 걸까?
	사실 간단하다. 크기가 1000인 char 배열을 만들어서 배열의 한 원소를 수의 한 자리라고 생각하면 된다.

	예를 들어 char BigNum[1000]; 을 정의했다고 할 때
	사용자가 만일 123456을 입력하였다면 BigNum[999] = 6, BigNum[998] = 5, .. BIgNum[994] = 1로 하면 된다.
	이러한 형식의 두 수를 더하는 연산을 하기 위해서는 각 원소를 더한 뒤, 받아올림이 있으면 그 다음 원소에 더해주고 하는 방식으로 쭉 이어나가면 된다.

	곱셈은 쉽게 하면 덧셈을 여러번 반복해서 호출하는 것으로 해결될 수 있지만, 연산 속도가 느리므로 인간이 곱셈하는 방식으로 하는 것을 권한다.
	그렇다면 문제는 나눗셈인데 나눗셈 역시 뺄셈을 반복하는 것으로 해결될 ㅅ 있지만 느리므로, 인간이 나눗셈을 하는 방식으로 계산하는 함수를 만들어 보세요.
*/