/*
	컴퓨터 과학자였던 그레이스 호퍼는 하버드 대학교 Mark 2 컴퓨터를 작동시키던 중 연산에 문제가 생기는 바람에 원인을 분석하다가
	컴퓨터에 나방이 들어가 일으켰다는 사실을 알게 되었다.

	호퍼는 이 나방을 꺼내고는 곤충을 잡았다 해서 Debug했다고 기록했다.

	이 일을 이후로 컴퓨터에 발생한 문제는 버그라고 하게 되었고, 이를 고치는 일은 디버그라고 부르게 되었다.
	참고로 이야기 하자면 기술적인 결함을 지칭하는 용어 버그는 호퍼보다 훨씬 이전인 에디슨이 가장 먼저 사용했다.
	하지만 실질적으로 컴퓨터에서 버그가 사용된 것은 그레이스 호퍼가 처음이었다.ㅏ

	우리는 이렇게 프로그램을 짜다 보면 버그를 만나는 일이 종종 있다.
	이번에는 우리가 만든 프로그램의 버그를 찾아내느데 큰 도움을 주는 VS의 디버깅을 이용해보자.

*/
#include <stdio.h>
int main() {
	char a, b, c;
	a = 100;
	b = 300;
	c = a + b;

	printf("%d + %d = %d \n", a, b, c);	// 100 + 44 = -122가 나온다.

	// =====================
	int arr[10];
	int i;

	for (i = 0; i < 10; i++) {
		scanf("%d", &arr[i]);
	}
	for (i = 0; i <= 10; i++) {	// <= 이 잘못되었다!
		printf("%d \n", arr[i]);
	}
	return 0;
}
/*
	위의 이상한 결과를 해결하는 첫 번째 방법은 머리를 쥐어짜며 왜 저런 결과가 나왔는 지 고민하라는 것이다.
							두 번째 방법은 '컴퓨터의 관점에서 코드를 따라가 보는 것'이다. 이것이 바로 디버그이다.

	F10 키를 눌러서 디버깅을 해보자.
	우리가 디버깅을 하는 이유는 버그를 찾아내기 위해서이다.
	그런데 우리가 쉽게 버그를 찾지 못하는 이유는 바로 컴퓨터가 눈 깜짝할 사이에 명령을 다 실행해 버리기 때문이다.
	만일 우리가 컴퓨터가 수를 더하고 출력하는 과정을 천천히 눈으로 볼 수 있다고 치면, 버그를 쉽게 찾을 수 있다.
	디버깅을 하면 사용자로 하여금 각 문장이 실행되는 과정을 천천히 살펴 볼 수 있게 해서 어느 문장에서 문제가 발생하는지 알 수 있게 해준다.
	즉 우리가 프로그램을 실행해 버리면 컴퓨터는 문장을 순식간에 다 실행해 버리지만 디버깅을 통해 사용자가 순차적으로 문장을 하나씩 실행할 수 있게 해주는 것이다.

	디버깅시 코드 부에 뜨는 노란색 화살표는 '내가 다음에 실행한 코드'를 가리키는 역할이다.
*/