/*
	C 레퍼런스.
	레퍼런스라 하면, 이롲으이 백과사전 같은 것으로 궁금한 함수가 있다면 찾아볼 수 있게 해 놓은 것이다.

	특히 화면에서 입력을 받는 함수는 scanf와 getchar밖에 보지 못했지만 fgets, gets 등이 있고
	화면에 출력하는 함수는 fputs, puts, putchar 등등 매우 많다.
	뿐만 아니라 scanf나 printf 함수를 여태 써오면서 사용하지 못했던 기능이 수 없이 많은데 이들 모두 레퍼런스에 정리되어 있다.

	Sims라는 게임을 만들 때, 유저가 사람 한명을 추가했다고 하자.
	그렇다면 프로그램 상에서는 이를 어떻게 저장할까?
	
	문자열 배열의 i 번째 원소에 이름을 등록하고, int형 배열의 i 번째 원소에 나이를 등록하고 등등 할 것이다.
	이렇게 한 방법은 도서 관리 프로그램을 만들 때 사용했던 방법이다.
	i번재 책에 대한 정보는 배열의 i-1번 index에 저장되게 해서 보관했다.

	그런데 위의 방법은 문제가 있다.
	책의 정보를 수정하기 위해 함수에 인자로 전달할 때 상당히 불편하다.

	도서 관리 프로그램의 새로운 책을 추가하는 함수였던 add_book 함수는 아래와 같다.
	int add_book(char (*book_name)[30], char (*auth_name)[30],
			 char (*publ_name)[30], int *borrowed, int *num_total_book);
	인자의 int* num_total_book을 제외하더라도 인자가 너무나 길다.

	심즈는 이보다 더 긴 인자를 가지게 된다. 
	우리가 사람의 정보를 수정하기 위해 함수를 호출할 때마다 무지막지하게 많은 정보들을 인자로 전달하려면 매우 힘들다.

	우리가 배열을 배우기 전에 10ㅁㅇ의 학생 점수를 보관 하기 위해 10개의 변수를 선언해서 각각 보관했었다.
	하지만 배열을 배운 이후는 10개의 변수를 한꺼번에 배열로 처리해 배열의 각각의 원소를 쉽게 다룰 수 있게 되었다.
	즉 int arr[10];을 이용하면 int형 변수 10개를 쉽게 다를 수 있다.
	뿐만 아니라 함수에 int형 변수를 전달할 때, int형 변수 10개를 일일이 전달하려면
	int func(int *arr); 로 처리할 수 있다.

	위 배열과 같은 논리가 여기에도 적용될 수 있지 않을까?
	원소의 크기가 제각각인 배열을 만드는 것이다. 한 사람에 대한 정보를 한 개의 배열에 저장하는 것이다.
	첫 번째 원소는 int로 나이를 보관하고, 2번 째 원소는 char[30]으로 이름을 보관한다.

	좋은 아이디어이지만, C언어에서 배열의 원소 타입은 모두 동일해야한다.
	즉 동일한 배열에서 어떤 원소는 char이고 어떤 원소는 int일 수 없다.
	다행히도 C언어는 배열로 해결하지 못하는 문제를 '구조체struct'를 이용해 해결할 수 있다.
	
*/
#include <stdio.h>
struct Human {
	int age;    /* 나이 */
	int height; /* 키 */
	int weight; /* 몸무게 */
};            /* ; 붙이는 것 주의하세요 */
int main() {
	struct Human Psi;

	Psi.age = 99;
	Psi.height = 185;
	Psi.weight = 80;

	printf("Psi 에 대한 정보 \n");
	printf("나이   : %d \n", Psi.age);
	printf("키     : %d \n", Psi.height);
	printf("몸무게 : %d \n", Psi.weight);
	return 0;
}
/*
	앞서 말했듯 구조체는 '각 원소의 타입이 제각각인 배열'이다.
	따라서 배열에서는 배열의 타입으로만 모든 원소 타입을 알 수 있었지만, 구조체는 그렇지 ㅇ낳다.
	구조체는 정의할 때 모든 원소의 타입을 명시해 주어야 한다.
	
	위의 경우 Human이라는 이름의 구조체는 3개의 멤버를 가지고 있는데 (보통 구조체는 원소보다 member라고 부른다)
	각각의 멤버는 int age, int height, int weight로 3개가 있다.

	struct 구조체이름 {
		멤버들..예를 들면 char str[10];
		int i;
	}; //마지막에 꼭 ; 를 붙인다.

	구조체의 일반적인 정의는 위와 같다.

	그리고 이를 main 함수 내에서 사용할 때 보면
	struct Human Psi; 라고 사용한다.
	이는 Human이라는 구조체 변수 Psi를 정의한 것이다.
	struct Human이라는 것이 int형 변수 정의 시 int를 쓰는 것과 같이 사용된 점이 매우 놀라운 점이다.

	아무튼 이렇게 Psi라는 변수를 정의하게 되면 Psi 타입은 struct Human 즉 Human 구조체이다.
	int a를 했을 때 a의 타입이 int인 것처럼

	그렇다면 배열에서 []을 이용해 원소에 접근하듯이 구조체에서도 멤버에 접근할 방법이 있어야한다.
	C언어 에서는 .을 이용해 원소에 접근할 수 있다.
	예를 들어 struct Human인 Psi 변수의 height라는 멤버에 접근하려면 Psi.height 라고 하면된다.


*/