/*
	== 변수의 생존 기간 ==
	앞에선 변수가 어떤 범위에서 접근 가능한지 이야기 했다.
	그렇다면 이번에는 정의한 변수가 얼마나 살아 있는지 이야기할 차례이다.

	일반적으로 정의된 변수들은 자신이 정의된 지역을 빠져나갈 때 파괴된다.
	자신이 정의된 위치를 포함하고 있는 {}를 벗어날 때 해당 변수가 사라지게 된다는 뜻이다.

*/
#include <stdio.h>

int* function() {
	int a = 2;
	return &a;
}

int main() {
	int* pa = function();
	printf("%d \n", *pa);
}